<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/custom_home"
        android:title="@string/home" />
    <item
        android:id="@+id/pets"
        android:icon="@drawable/custom_pets"
        android:title="@string/all_pets" />
    <item
        android:id="@+id/shelter"
        android:icon="@drawable/custom_shelter"
        android:title="@string/shelters" />
    <item
        android:id="@+id/blog"
        android:icon="@drawable/custom_blog"
        android:title="@string/blogs" />
</menu>